<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>testLoginform</title>
  </head>
  <body>
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name">
      <input type="password" placeholder="password">
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address">
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>
<script type="text/javascript" src="main.js">
</script>
</body>
</html>
